VITE_API_URL=http://localhost:8077/query

VITE_AUTH0_DOMAIN=bcc-sso-sandbox.eu.auth0.com
VITE_AUTH0_CLIENT_ID=5HeUZ75GtalcU6BbxoWDs5u4YrGIZJ3s
VITE_AUTH0_AUDIENCE=sandbox-api.bcc.no

VITE_NPAW_ACCOUNT_CODE=bccmediadev

VITE_RUDDERSTACK_WRITE_KEY=2HwPkZ1qCRLf6CRtr4muXYQOkhp
VITE_RUDDERSTACK_DATA_PLANE_URL=https://rs.bcc.media/
